*{
    box-sizing: border-box;
}
/*******************************************************************
header
******************************************************************/
header{
    display: flex;
    
  

    
}
header img{
    width:150px;
    height:90px;

    
}
header a{
margin: 0 4em 0 0;
text-decoration-color: white;
color:black;


}
header .menuburger .dropdown-content nav{
margin: 0 20em;
display: flex;
align-items: flex-end;
width:70%;
justify-content: space-evenly;
font-weight: bold;
padding-top:3em ;
}

/*********************************************************
main
*********************************************************/
main{
   border-bottom: solid black;
   position: relative;
}
main #scroll_to_top { 
    position: absolute; 
    width: 30px; 
    height: 30px; 
    bottom: -1%; 
    left: 50%; 
    z-index: 1;
   
  } 
  #scroll_to_top img { 
    width: 30px; 
    height: 20px;
    background-color: black;object-fit: fill;
  }
 
main .banniere img{
width: 100%;

object-fit: cover;
object-position: 0 70%;
 height: 300px;
z-index: 2;


margin:0;


}
main .banniere{
    position: relative;
   /*margin-bottom: 2em;*/
     
  
 
}

main .banniere .banniere_footer {
    display: flex;
   justify-content: space-between;
   padding: 0.2em;
   
    background-color: rgba(0, 0, 0, 0.418);
    color:white;
    position: absolute;
    bottom:1%;
   width: 100%;
    vertical-align: bottom;
    z-index: 1;
  

}

main .banniere .banniere_footer a{
    border: solid red;
    background-color: red;
    text-align: center;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    color:white;
    width:150px;
}

main .contenu .contenu_header{
    display: flex;
    justify-content:flex-start;
    align-items: flex-end;
   
    
}

main .contenu_header img{
    width: 50px;
    height: 50px;
}
main .contenu .contenu_header h1{
    margin-bottom: 0;
}
main .contenu{
    display:flex;
    padding-top:3em;
    
  
    

}
main .contenu article{
   width: 75%;
   padding-right: 3em;
}
main aside{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
border:solid black;
background-color: black;
color: white;
width: 25%;
height: 750px;

}

main .contenu_info_image{
   
width: 50%;

}
main .info h2{
  text-align: center;
}
main aside span{
    align-self: flex-start;
 }

main aside .div_a{
   
    margin-bottom:3em;
    
}

    

main aside a img{
    margin:0.5em;
    width: 50px;
}
 main .footer_hr{
    margin:0;
 }
main .contenu .contenu_main{
    text-align: justify;
}
main .info p{
    margin:1em;
}
main .info span{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin:1em;
}
/**************************************************************
footer
**************************************************************/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin:auto 0;
    width: 100%;
   
   
}

footer .footer_formulaire .footer_nom,.footer_email{
    margin:0 2em 1em 0;
    
}

footer h3{
    padding-top: 2em;
}

   

footer .footer_image img,.footer_partenaire img{
    width: 100px;
    height: 100px;
}

